<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
>

        <LinearLayout
            android:id="@+id/pointTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="4sp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textSize="20sp"
                    tools:text="aaaaaaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_left_left" />

                <ImageView
                    style="@style/Theme.Point.ImageViewAsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@android:drawable/ic_media_next" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>